I"dc<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'data/Datos.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>Lo primero que me gustaria son dos cosas:</p>

<ol>
  <li>Colocar un limite a la muestra de filas</li>
  <li>Establecer un default para el tamaño de las graficas</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Show up 5 rows by default
</span><span class="n">pd</span><span class="p">.</span><span class="n">set_option</span><span class="p">(</span><span class="s">"display.max_rows"</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>

<span class="c1"># Increase plots size
</span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'figure.figsize'</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<p>Quiero entender que tipo de dato tengo y cual debo cambiar.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 63221 entries, 0 to 63220
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype 
---  ------        --------------  ----- 
 0   Orden         63221 non-null  int64 
 1   Fecha         63221 non-null  object
 2   Medio         63221 non-null  object
 3   Vendedor      63221 non-null  object
 4   Plataforma    63221 non-null  object
 5   Comision      63221 non-null  object
 6   Tipo_Orden    63221 non-null  object
 7   Tipo_Cliente  63221 non-null  object
 8   Sexo          63221 non-null  object
 9   Categoría     63221 non-null  object
 10  Producto      63221 non-null  object
 11  Precio        63221 non-null  int64 
dtypes: int64(2), object(10)
memory usage: 5.8+ MB
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">### Cambiare precio a un valor numeroc ya que estaba como un tipo objeto.
</span><span class="n">df</span><span class="p">[</span><span class="s">"Precio"</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">"Precio"</span><span class="p">])</span>
</code></pre></div></div>

<h4 id="mi-analisis-cambia-dependiendo-el-objetivo">Mi analisis cambia dependiendo el objetivo.</h4>

<p>Por ejemplo, mi objetivo puede ser entender que canales son los mas beneficiosos para la empresa o entender que productos se venden mas. Inclusive puedo mezclar los dos objetivos anteriores y hacer un nuevo objetivo que busque entender cuales son los canales que mas venden y que productos son los que mas venden.</p>

<p>En este caso no hay un objetivo pero marcare mi ritmo tratando de emular uno.</p>

<ul>
  <li>Primero, quiero entender las distribuciones de distintas variables.</li>
  <li>Despues, quiero mezclar las variables y hacer un analisis mas profundo.</li>
  <li>Por ultimo, comunicar lo que entendi de todo el analisis.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">"Precio"</span><span class="p">].</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>count    63221.000000
mean        40.680312
std         13.574989
min         10.000000
25%         34.000000
50%         40.000000
75%         50.000000
max        100.000000
Name: Precio, dtype: float64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">q</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">histplot</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> 
    <span class="n">x</span><span class="o">=</span><span class="s">"Precio"</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
    <span class="n">kde</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">q</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"Precio de los productos"</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">q</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"Producto total"</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/ecommerce/output1.png" alt="png" />)</p>

<p>Esto nos dice dos cosas:</p>
<ul>
  <li>La primera es que el precio de los productos de la tienda se encuentran entre el rango de 10 y 100 pesos.</li>
  <li>Y la segunda es que la mayoria de los productos se encuentra entre un precio de 20 y 50 pesos.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">"Sexo"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mujeres    35937
Hombre     27284
Name: Sexo, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                  <span class="n">x</span><span class="o">=</span><span class="s">"Sexo"</span><span class="p">,</span>
                  <span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"Genero"</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"Numero de personas"</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/ecommerce/output2.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">"Medio"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Propio        32150
Influencer    31071
Name: Medio, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bx</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
                  <span class="n">x</span><span class="o">=</span><span class="s">"Medio"</span><span class="p">,</span>
                  <span class="n">hue</span><span class="o">=</span><span class="s">'Sexo'</span><span class="p">,</span>
                  <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">bx</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Distribucion por genero"</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">bx</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"Canal por el que se vendio"</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">bx</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"Numero de ventas"</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/ecommerce/output3.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">d</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">histplot</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> 
    <span class="n">x</span><span class="o">=</span><span class="s">"Plataforma"</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s">"Sexo"</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">d</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">"Platorma Digital"</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
<span class="n">d</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">"Numero de ventas"</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/ecommerce/output4.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="n">displot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> 
            <span class="n">x</span><span class="o">=</span><span class="s">"Precio"</span><span class="p">,</span> 
            <span class="n">col</span><span class="o">=</span><span class="s">"Plataforma"</span><span class="p">,</span> 
            <span class="n">row</span><span class="o">=</span><span class="s">"Sexo"</span><span class="p">,</span> 
            <span class="n">binwidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
            <span class="n">height</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> 
            <span class="n">facet_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">margin_titles</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="/img/ecommerce/output5.png" alt="png" /></p>

<p>Ya estamos obteniendo insights.</p>

<ol>
  <li>Hay casi 7,000 mujeres mas que hombres dentro de la plataforma.</li>
  <li>Se vende un poco más por canales propios y los generos siguen esa tendencia.</li>
  <li>Las plataformas que más predomina es Instagram, seguido de Youtube, Facebook y el Website del comercio.</li>
  <li>Las mujeres se mantienen a la cabeza dentro de los 4 canales.</li>
  <li>En el ultimo histograma podemos observar distintas cosas.
    <ul>
      <li>4.1 Las mujeres compran más articulos que los hombres dentro de cualquier plataforma</li>
      <li>4.2 Las mujeres compran articulos del maximo rango en cualquier plataforma.</li>
      <li>4.3 La plataforma que más productos de alto valor vende es Instagram.</li>
    </ul>
  </li>
</ol>

<p>Podemos englobar el conocimiento que tenemos sobre el data set hasta ahora:</p>
<ol>
  <li>Sabemos como se distribuye el precio de los productos y donde se concentra la mayor parte de los productos</li>
  <li>Sabemos la disparidad del genero</li>
  <li>Sabemos que canal y plataformas son las que mas venden productos</li>
  <li>Donde se compran los articulos de alto valor y que genero los compra</li>
</ol>

<h4 id="es-tiempo-de-seguir-avanzando-en-nuestro-analisis">Es tiempo de seguir avanzando en nuestro analisis</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">df</span>
 <span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Sexo'</span><span class="p">)[</span><span class="s">'Precio'</span><span class="p">]</span>
 <span class="p">.</span><span class="nb">sum</span><span class="p">().</span><span class="n">reset_index</span><span class="p">()</span>
 <span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'Precio'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sexo</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Mujeres</td>
      <td>1380627</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Hombre</td>
      <td>1191223</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="n">df</span>
 <span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Plataforma'</span><span class="p">,</span> <span class="s">'Sexo'</span><span class="p">])</span>
 <span class="p">[</span><span class="s">'Precio'</span><span class="p">]</span>
 <span class="p">.</span><span class="nb">sum</span><span class="p">()</span>
 <span class="p">.</span><span class="n">reset_index</span><span class="p">()</span>
 <span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'Precio'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Plataforma</th>
      <th>Sexo</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>Instagram</td>
      <td>Mujeres</td>
      <td>741824</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Instagram</td>
      <td>Hombre</td>
      <td>637018</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Youtube</td>
      <td>Mujeres</td>
      <td>237670</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Facebook</td>
      <td>Mujeres</td>
      <td>213132</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Youtube</td>
      <td>Hombre</td>
      <td>211950</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Website</td>
      <td>Mujeres</td>
      <td>188001</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Facebook</td>
      <td>Hombre</td>
      <td>182941</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Website</td>
      <td>Hombre</td>
      <td>159314</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'Sexo'</span><span class="p">)[</span><span class="s">'Precio'</span><span class="p">].</span><span class="nb">sum</span><span class="p">().</span><span class="n">reset_index</span><span class="p">().</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'Precio'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sexo</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>Mujeres</td>
      <td>1380627</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Hombre</td>
      <td>1191223</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'Sexo'</span><span class="p">,</span> <span class="s">'Plataforma'</span><span class="p">])[</span><span class="s">'Precio'</span><span class="p">].</span><span class="nb">sum</span><span class="p">().</span><span class="n">reset_index</span><span class="p">().</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'Precio'</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sexo</th>
      <th>Plataforma</th>
      <th>Precio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5</th>
      <td>Mujeres</td>
      <td>Instagram</td>
      <td>741824</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Hombre</td>
      <td>Instagram</td>
      <td>637018</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Mujeres</td>
      <td>Youtube</td>
      <td>237670</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Mujeres</td>
      <td>Facebook</td>
      <td>213132</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Hombre</td>
      <td>Youtube</td>
      <td>211950</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Mujeres</td>
      <td>Website</td>
      <td>188001</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Hombre</td>
      <td>Facebook</td>
      <td>182941</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Hombre</td>
      <td>Website</td>
      <td>159314</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">"Tipo_Orden"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Compra        57540
Devolucion     5681
Name: Tipo_Orden, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="n">displot</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> 
            <span class="n">x</span><span class="o">=</span><span class="s">"Tipo_Orden"</span><span class="p">,</span> 
            <span class="n">col</span><span class="o">=</span><span class="s">"Plataforma"</span><span class="p">,</span> 
            <span class="n">row</span><span class="o">=</span><span class="s">"Sexo"</span><span class="p">,</span> 
            <span class="n">binwidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> 
            <span class="n">height</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> 
            <span class="n">facet_kws</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">margin_titles</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
</code></pre></div></div>

<p><img src="/img/ecommerce/output6.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">"Tipo_Cliente"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Repetido    32561
Nuevo       30660
Name: Tipo_Cliente, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">"Producto"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Leggings Flex             1832
Tanga sin costuras        1285
Sudadera Degree           1187
Leggings Ombre            1182
Sudadera Cross back       1181
                          ... 
Top Fit sin costuras       106
Sudadera Fitness           104
Camiseta Fitness           102
Unitardo Deportivo 7/8     102
Solace Sweater              83
Name: Producto, Length: 101, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">"Categoría"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Pantalones               8067
Leggings                 7772
Chamarras y Sudaderas    7445
Interior                 7233
Sudaderas y chamarras    7010
Camisetas y Tops         6412
Bra deportivo            5885
Camisetas                4374
Shorts                   3656
Ropa Interior            3127
Calcetines               2240
Name: Categoría, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">"Comision"</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0%     32150
30%    12807
20%     6702
10%     5872
40%     5690
Name: Comision, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET